#Напишите функцию sum_range(start, end), которая суммирует все целые числа от значения start до величины end включительно.

def sum_range(start, end):
    summa = 0

    for i in range(start, end + 1): #Создаем цикл, перебирающий значения в рамках заданного диапазона
        summa += i
        print(summa) #для контроля работы цикла

    return summa

print(f"Общая сумма = {sum_range(1, 10)}") #Выводим результат отличный от промежуточных значений. Вызов функции внутри print