#Написать функцию square, принимающую 1 аргумент — сторону квадрата, и возвращающую 3 значения (с помощью кортежа, после return перечислить все значения через запятую): периметр квадрата, площадь квадрата и диагональ квадрата.

def square (side):
    return side * 4, side * side, ((side ** 2) * 2) ** 0.5

a, b, c = square(5) #Немного заморочилась, чтобы вывести результаты функции красиво
print(f"""Периметр = {a},
Площадь = {b},
Диагональ = {c}""")
