#Пользователь делает вклад в размере a рублей сроком на years лет под 10% годовых (каждый год размер его вклада увеличивается на 10%. Эти деньги прибавляются к сумме вклада, и на них в следующем году тоже будут проценты). Написать функцию bank, принимающая аргументы a и years, и возвращающую сумму, которая будет на счету пользователя.

def bank(a, years):

    for i in range(years): #Цикл для прибавления 10% годовых
        a = a + a / 100 * 10
        print(f"После {i + 1}го года вклада на счету лежит {a} рублей") #Контроль вычислений

    return a #Возврат значения

bank_sum = bank(7000, 10) #Переменная для удобного вывода функции + вызов функции

print(f"Общая сумма = {bank_sum}")